PORT=3500
MYSQL_DB_HOST=localhost
MYSQL_DB_USERNAME=ajay
MYSQL_DB_PASSWORD=Bhatt@@123
MYSQL_DB_DATABASE=auth
MYSQL_DB_PORT=3306
JWT_AUTH_KEY=MYSECRETKEY
JWT_REFRESH_AUTH_KEY=REFRESHTOKENKEY
JWT_EXPIRY=1h
JWT_REFRESH_EXPIRY=7d